import React from "react"
import {wame} from "js/utils"

import Box from "@mui/material/Box"
import Accordion from "@mui/material/Accordion"
import AccordionSummary from "@mui/material/AccordionSummary"
import AccordionDetails from "@mui/material/AccordionDetails"
import Typography from "@mui/material/Typography"
import ExpandMoreIcon from "@mui/icons-material/ExpandMore"
import Link from "components/Link"
import TextSuggestion from "components/TextSuggestion"

import SecurityRoundedIcon from "@mui/icons-material/SecurityRounded"
import logoMainSrc from "images/logo/logo-main.svg"

import styles from "../../faq/App/index.module.scss"

const accordion = [
	{
		title: "Общие декларации",
		details: [
			"Сайт «Testnik.kz» (далее — Сайт), находящийся по адресу https://testnik.kz/, предназначен для подготовки студентов к различным видам тестирования, преимущественно к сессиям.",
			"Настоящий документ «Условия использования сервиса Testnik.kz» (далее Соглашение) является главным и основным документом Сайта, который определяет правила участия пользователей сети Интернет (далее — Пользователь) в работе Сайта.",
			"Соглашение устанавливается владельцами Сайта и их доверенными лицами — администраторы Сайта (далее — Администрация).",
			"Сайт является частной собственностью владельцев Сайта. Поэтому на Сайте не было, нет и не будет никакой демократии. Это означает, что последнее слово в принятии любых решений всегда остается только за Администрацией.",
			"Используя любым способом Сайт и представленные на нем материалы, Вы тем самым принимаете условия Соглашения. В противном случае Вам следует немедленно отказаться от использования Сайта и его материалов.",
			"Незнание условий Соглашения не освобождает Вас от ответственности за нарушения.",
		],
	},
	{
		title: "Отказ от гарантий",
		details: [
			"Администрация не несет никакой ответственности за прямой или косвенный ущерб, причиненный Вам и Вашей собственности, упущенную выгоду, потерю информации и т. п. и не предоставляет каких-либо гарантий, что они полны, полезны и правдивы.",
			"Администрация сохраняет в тайне номера телефонов и дату регистрации Пользователей, однако это может не относиться к Пользователям, нарушившим Соглашение. В этом случае, помимо внутренних мер, любая доступная информация может быть использована для решения вопроса о поведении Пользователя и целесообразности его дальнейшего пребывания на Сайте с правоохранительными органами, поставщиками услуг интернета или работодателями в соответствии с уровнем, степенью и формой нарушения Соглашения. Администрация также оставляет за собой право публично сообщить о результатах подобных действий.",
			"Администрация не несет никакой ответственности за содержание размещенных на страницах сайта рекламных материалов (за исключением случаев, предусмотренных законом), а также материалов, расположенных вне Сайта, в том числе материалов, на которые могут указывать ссылки из материалов, расположенных на Сайте.",
			"Администрация не несет никакой ответственности за забытые, утерянные или просроченные регистрационные данные (почта, пароль или ключ).",
			"Администрация Сайта не обязуется восстанавливать заблокированные, удаленные или замороженные аккаунты.",
		],
	},
	{
		title: "Регистрация и аккаунт",
		details: [
			"Регистрация осуществляется посредством уникального индивидуального одноразового цифрового ключа.",
			"Стоимость ключа устанавливается Администрацией и может варьироваться. ",
			"Аккаунты всех пользователей замораживаются перед каждым периодом сессий до повторной оплаты.",
			"Зарегистрировавшись на Сайте или воспользовавшись любой функциональной возможностью Сайта Пользователь выражает свое безоговорочное согласие со всеми условиями настоящего Соглашения и обязуется их соблюдать.",
			"При регистрации Пользователь обязуется указать реально существующий email-адрес и номер телефона, т. к. Администрация должна знать, по каким каналам с Вами можно будет связаться в случае возникновения каких-либо проблем.",
			"Пользователь самостоятельно отвечает за сохранность своих регистрационных данных (пароль, email-адрес) и не имеет права передавать или предоставлять их третьим лицам. Все действия, совершенные на Сайте с использованием принадлежащих Пользователю email-адреса и пароля, считаются совершенными Пользователем.",
			"Пользователь не может самостоятельно удалить свой аккаунт, однако в праве обратиться с данным требованием к Администрации, которая в свою очередь обязуется исполнить данное требование.",
			"Пользователь может сменить браузер, посредством которого он посещает Сайт, не более 12 (двенадцати) раз. После чего аккаунт Пользователя будет автоматически заблокирован.",
			"Администрация в праве заблокировать аккаунт Пользователя без разъяснения причин.",
			"Пользователь в праве восстановить забытый или утерянный пароль. В этом случае на email-адрес, указанный при регистрации, будет отправленно письмо, содержащее ссылку на восстановления пароля. Если Пользователь не имеет доступа к почте, указанной во время регистрации, Администрация в праве отказать в просьбе восстановить пароль.",
			"Зарегистрировавшись на Сайте Пользователь выражает свое согласие на участие в глобальном публичном рейтинге Пользователей и публичное раскрытие своего email-адреса и результатов сессии.",
		],
	},
	{
		title: "Запрещенные действия",
		details: [
			"Запрещена регистрация c несуществующими или не принадлежащими Пользователю номером телефона или email-адресом.",
			"Регистрационная информация участников с несуществующими регистрационными данными может быть удалена в любое время без предупреждений и разъяснения причин.",
			"Запрещена регистрация с email-адресами, состоящими из бессмысленного набора символов. Уровень осмысленности определяется Администрацией.",
			"Запрещена регистрация с временными email-адресами.",
			"Запрещено создание двух и более аккаунтов одним Пользователем.",
			"Запрещено передавать свои регистрационные данные на Сайте в пользование кому-либо, если это не согласовано с Администрацией.",
			"Запрещено отправлять на добавление в базу Сайта материалы, содержащие мат, материалы эротического характера, пустые файлы и файлы, не содержащие тестовых вопросов.",
		],
	},
	{
		title: "Наказания",
		details: [
			"Решение о наказании принимает Администрация Сайта.",
			"За каждое нарушение Соглашения, Пользователь может получить предупреждение по email-адресу или по номеру телефона в WhatsApp. При получении первого предупреждения, Пользователь лишается права пользования Сайтом на 1 (один) день. Получив второе предупреждение — на 5 (пять) дней. После третьего предупреждения Пользователь бессрочно лишается права пользования Сайтом.",
			"При нарушении Пользователем пунктов 4.5, 4.6, 4.7 данного Соглашения Пользователь получает единовременно три предупреждения и бессрочно лишается права пользования Сайтом.",
			"Срок наказания исчисляется с момента вынесения предупреждения Пользователю нарушившему Соглашение.",
			"Одно или несколько предупреждений может сниматься при амнистировании. Амнистия объявляется Администрацией.",
			"За особые заслуги перед Сайтом с Пользователей могут сниматься предупреждения. Решение о снятии принимает Администрация.",
			"Порядок обжалования наказания: Обратитесь к модератору, вынесшему Вам наказание, в «WhatsApp», аргументировано и взвешенно объясняя причины, по которым Вы не согласны с его решением. В обращении укажите свое имя и пункт данного Соглашения, в соответствии с которым Вам было вынесено наказание.",
		],
	},
	{
		title: "Правила возврата денег",
		details: [
			"Пользователь в праве потребовать возврат денег в течение пяти минут с момента регистрации на Сайте.",
			"В случай возврата денег, аккаунт пользователя блокируется без возможности восстановления.",
			"Требование возврата денег должно сопровождаться развернутым разъяснением причины.",
			"Пользователь не в праве требовать возврат денег по следующим причинам: утерянные или забытые регистрационные данные (email, пароль), отсутствие нужного предмета в базе Сайта, не соответствующий ожиданиям Пользователя дизайн интерфейса Сайта.",
			"Решение о возврате денег принимается Администрацией.",
			"Администрация в праве потребовать дополнительные данные (скриншот, описание возможных ошибок) перед возвратом денег.",
			"В случай возврата денег, Пользователь не в праве регистрироваться на Сайте с иными данными.",
		],
	},
]

const App = () => {
	return (
		<>
			<Box mt={4} mb={5} display="flex" justifyContent="center">
				<Link block internal to="/">
					<img src={logoMainSrc} alt="logo" className={styles.logo} />
				</Link>
			</Box>

			<Box mb={2}>
				<TextSuggestion icon={SecurityRoundedIcon} color="purple">
					На основе данных статей строится вся юридическая защита
					сервиса. Если у вас возникнут вопросы — 
					<Link external to={wame()}>
						свяжитесь с нами
					</Link>
					.
				</TextSuggestion>
			</Box>

			<div>
				{accordion.map(({title, details}, index) => (
					<Accordion key={title} className={styles.root}>
						<AccordionSummary
							expandIcon={
								<ExpandMoreIcon className={styles.expandIcon} />
							}
							className={styles.summary}
						>
							<Typography className={styles.title}>
								<div className={styles.index}>{index + 1}.</div>
								{title}
							</Typography>
						</AccordionSummary>
						<AccordionDetails className={styles.details}>
							<Typography className={styles.text}>
								{details.map((item, subIndex) => (
									<Box key={item} mb={2}>
										<div className={styles.index}>
											{index + 1}.{subIndex + 1}.
										</div>{" "}
										{item}
									</Box>
								))}
							</Typography>
						</AccordionDetails>
					</Accordion>
				))}
			</div>
		</>
	)
}

export default App
